<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Booking"
    android:background="@color/backgrounddark">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="8dp"
        android:overScrollMode="always"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/regID"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                 />

            <RadioGroup
                android:id="@+id/rdgroup"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdpackages"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Packages"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rdcustom"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Custom"
                    android:textColor="@color/white" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtview"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone"/>
            <Spinner
                android:id="@+id/spinnerpkg"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"/>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"/>
            <TextView
                android:id="@+id/txtview1"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="Select Category"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"/>
            <TextView
                android:id="@+id/txtview2"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="Select Category"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"

                android:visibility="gone"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"/>
            <TextView
                android:id="@+id/txtview3"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="Select Category"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:visibility="gone"/>


            <Button
                android:id="@+id/bookbtn"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/roundedcorners"
                android:text="Book Now"
                android:textAlignment="center"
                app:backgroundTint="@color/customRed" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>